spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=loan
spring.datasource.password=loan

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true

spring.profiles.active=development